﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TickingPivot", "TickingPivot.csproj", "{7FBEC03A-9175-44C6-A7AD-9CCEE92B9C05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FBEC03A-9175-44C6-A7AD-9CCEE92B9C05}.Debug|x86.ActiveCfg = Debug|x86
		{7FBEC03A-9175-44C6-A7AD-9CCEE92B9C05}.Debug|x86.Build.0 = Debug|x86
		{7FBEC03A-9175-44C6-A7AD-9CCEE92B9C05}.Release|x86.ActiveCfg = Release|x86
		{7FBEC03A-9175-44C6-A7AD-9CCEE92B9C05}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
